# Config file for LarmorPhysx
#
# Project name: Larmor-Physx
# Released: 14 June 2013
# Author: Pier Paolo Ciarravano
# http://www.larmor.com
#
# License: This project is released under the Qt Public License (QPL - OSI-Approved Open Source license).
# http://opensource.org/licenses/QPL-1.0
#
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the use of this software.
#
#
 
#name_test = larmorphysx_config.ini
break_pieces_test = 100

action_command = testcommand
facet_distance_coef = 10.0
scene_output_directory = scenes_output_def19
not_use_cgal_collision = 0
use_simplified_meshes_for_bullet = 0
disable_deactivation = 1
voronoi_shatter = 1
use_memory_for_meshes = 1
rib_motion_blur = 1
rib_frames_per_second = 30
#rib_frames_per_motion_blur must be > 1
rib_frames_per_motion_blur = 10

#stepSimulation(1/steps_per_second, 10000, 1/(steps_per_second * internal_sub_steps))
steps_per_second = 300
internal_sub_steps = 10
total_anim_steps = 1000

gravity_force = -10.0
is_ground_present = 1
start_load_frame = 0

