###############################################################################
# Larmor-Physx Version 1.0 2013
# Copyright (c) 2013 Pier Paolo Ciarravano - http://www.larmor.com
# All rights reserved.
#
# This file is part of Larmor-Physx (http://code.google.com/p/larmor-physx/).
#
# Larmor-Physx is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Larmor-Physx is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Larmor-Physx. If not, see <http://www.gnu.org/licenses/>.
#
# Licensees holding a valid commercial license may use this file in
# accordance with the commercial license agreement provided with the
# software.
#
# Author: Pier Paolo Ciarravano
# $Id$
#
###############################################################################

# Config file for Larmor-Physx
#
 
#name_test = larmorphysx_config.ini
break_pieces_test = 2

action_command = testcommand
facet_distance_coef = 100.0
scene_output_directory = scene_test_dir
not_use_cgal_collision = 0
use_simplified_meshes_for_bullet = 0
disable_deactivation = 1
voronoi_shatter = 1
#TODO: use always the memory
use_memory_for_meshes = 1
rib_motion_blur = 1
rib_frames_per_second = 30
#rib_frames_per_motion_blur must be > 1
rib_frames_per_motion_blur = 10
frames_per_step_animationviewer = 1

#stepSimulation(1/steps_per_second, 10000, 1/(steps_per_second * internal_sub_steps))
steps_per_second = 300
internal_sub_steps = 10
total_anim_steps = 600

gravity_force = -10.0
is_ground_present = 1
start_load_frame = 0

